G04:AMPARAMS|DCode=19|XSize=86.61mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.08661,0.04331,0,0,90.0*
21,1,0.04331,0.08661,0,0,90.0*
1,1,0.04331,0.02165,0.02165*
1,1,0.04331,0.02165,-0.02165*
1,1,0.04331,-0.02165,-0.02165*
1,1,0.04331,-0.02165,0.02165*
%
G04:AMPARAMS|DCode=21|XSize=62.99mil|YSize=74.8mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06299,0.04331,0,0,270.0*
21,1,0.03150,0.07480,0,0,270.0*
1,1,0.03150,-0.02165,-0.01575*
1,1,0.03150,-0.02165,0.01575*
1,1,0.03150,0.02165,0.01575*
1,1,0.03150,0.02165,-0.01575*
%
G04:AMPARAMS|DCode=26|XSize=118.11mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.11811,0.05905,0,0,0.0*
21,1,0.05905,0.11811,0,0,0.0*
1,1,0.05905,0.02953,-0.02953*
1,1,0.05905,-0.02953,-0.02953*
1,1,0.05905,-0.02953,0.02953*
1,1,0.05905,0.02953,0.02953*
%
G04:AMPARAMS|DCode=33|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06299,0.03150,0,0,315.0*
21,1,0.03150,0.06299,0,0,315.0*
1,1,0.03150,0.00000,-0.02227*
1,1,0.03150,-0.02227,0.00000*
1,1,0.03150,0.00000,0.02227*
1,1,0.03150,0.02227,0.00000*
%
G04:AMPARAMS|DCode=35|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03937,0.07874,0,0,0.0*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
%
G04:AMPARAMS|DCode=36|XSize=78.74mil|YSize=86.61mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07874,0.04724,0,0,180.0*
21,1,0.03937,0.08661,0,0,180.0*
1,1,0.03937,-0.01968,0.02362*
1,1,0.03937,0.01968,0.02362*
1,1,0.03937,0.01968,-0.02362*
1,1,0.03937,-0.01968,-0.02362*
%
G04:AMPARAMS|DCode=48|XSize=94.49mil|YSize=94.49mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.09449,0.04331,0,0,90.0*
21,1,0.04331,0.09449,0,0,90.0*
1,1,0.05118,0.02165,0.02165*
1,1,0.05118,0.02165,-0.02165*
1,1,0.05118,-0.02165,-0.02165*
1,1,0.05118,-0.02165,0.02165*
%
G04:AMPARAMS|DCode=50|XSize=70.87mil|YSize=82.68mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.07087,0.04331,0,0,270.0*
21,1,0.03150,0.08268,0,0,270.0*
1,1,0.03937,-0.02165,-0.01575*
1,1,0.03937,-0.02165,0.01575*
1,1,0.03937,0.02165,0.01575*
1,1,0.03937,0.02165,-0.01575*
%
G04:AMPARAMS|DCode=55|XSize=125.98mil|YSize=125.98mil|CornerRadius=33.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.12598,0.05905,0,0,0.0*
21,1,0.05905,0.12598,0,0,0.0*
1,1,0.06693,0.02953,-0.02953*
1,1,0.06693,-0.02953,-0.02953*
1,1,0.06693,-0.02953,0.02953*
1,1,0.06693,0.02953,0.02953*
%
G04:AMPARAMS|DCode=62|XSize=70.87mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.07087,0.03150,0,0,315.0*
21,1,0.03150,0.07087,0,0,315.0*
1,1,0.03937,0.00000,-0.02227*
1,1,0.03937,-0.02227,0.00000*
1,1,0.03937,0.00000,0.02227*
1,1,0.03937,0.02227,0.00000*
%
G04:AMPARAMS|DCode=64|XSize=86.61mil|YSize=86.61mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.08661,0.03937,0,0,0.0*
21,1,0.03937,0.08661,0,0,0.0*
1,1,0.04724,0.01968,-0.01968*
1,1,0.04724,-0.01968,-0.01968*
1,1,0.04724,-0.01968,0.01968*
1,1,0.04724,0.01968,0.01968*
%
G04:AMPARAMS|DCode=65|XSize=86.61mil|YSize=94.49mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.08661,0.04724,0,0,180.0*
21,1,0.03937,0.09449,0,0,180.0*
1,1,0.04724,-0.01968,0.02362*
1,1,0.04724,0.01968,0.02362*
1,1,0.04724,0.01968,-0.02362*
1,1,0.04724,-0.01968,-0.02362*
%
